# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aleja/CLionProjects/Practica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica


#############################################
# Order-only phony target for Practica

build cmake_object_order_depends_target_Practica: phony || CMakeFiles/Practica.dir

build CMakeFiles/Practica.dir/main.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/main.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir

build CMakeFiles/Practica.dir/Trabajadores/TyreGunner.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/TyreGunner.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\TyreGunner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Trabajadores/TyreOff.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/TyreOff.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\TyreOff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Trabajadores/TyreOn.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/TyreOn.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\TyreOn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Trabajadores/FrontJack.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/FrontJack.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\FrontJack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Trabajadores/RearJack.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/RearJack.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\RearJack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Trabajadores/Steadier.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/Steadier.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\Steadier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Trabajadores/FlapAdjust.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/FlapAdjust.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\FlapAdjust.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Trabajadores/Lollipop.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores/Lollipop.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores\Lollipop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Trabajadores

build CMakeFiles/Practica.dir/Equipos/F1Team.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Equipos/F1Team.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Equipos\F1Team.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Equipos

build CMakeFiles/Practica.dir/Equipos/PitCrewTeam.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Equipos/PitCrewTeam.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Equipos\PitCrewTeam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Equipos

build CMakeFiles/Practica.dir/Equipos/TeamDriverA.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Equipos/TeamDriverA.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Equipos\TeamDriverA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Equipos

build CMakeFiles/Practica.dir/Equipos/TeamDriverB.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Equipos/TeamDriverB.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Equipos\TeamDriverB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir\Equipos

build CMakeFiles/Practica.dir/Trabajador.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajador.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir

build CMakeFiles/Practica.dir/Trabajadores.cpp.obj: CXX_COMPILER__Practica_unscanned_Debug C$:/Users/aleja/CLionProjects/Practica/Trabajadores.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles\Practica.dir\Trabajadores.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica


#############################################
# Link the executable Practica.exe

build Practica.exe: CXX_EXECUTABLE_LINKER__Practica_Debug CMakeFiles/Practica.dir/main.cpp.obj CMakeFiles/Practica.dir/Trabajadores/TyreGunner.cpp.obj CMakeFiles/Practica.dir/Trabajadores/TyreOff.cpp.obj CMakeFiles/Practica.dir/Trabajadores/TyreOn.cpp.obj CMakeFiles/Practica.dir/Trabajadores/FrontJack.cpp.obj CMakeFiles/Practica.dir/Trabajadores/RearJack.cpp.obj CMakeFiles/Practica.dir/Trabajadores/Steadier.cpp.obj CMakeFiles/Practica.dir/Trabajadores/FlapAdjust.cpp.obj CMakeFiles/Practica.dir/Trabajadores/Lollipop.cpp.obj CMakeFiles/Practica.dir/Equipos/F1Team.cpp.obj CMakeFiles/Practica.dir/Equipos/PitCrewTeam.cpp.obj CMakeFiles/Practica.dir/Equipos/TeamDriverA.cpp.obj CMakeFiles/Practica.dir/Equipos/TeamDriverB.cpp.obj CMakeFiles/Practica.dir/Trabajador.cpp.obj CMakeFiles/Practica.dir/Trabajadores.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica.exe
  TARGET_IMPLIB = libPractica.dll.a
  TARGET_PDB = Practica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aleja\CLionProjects\Practica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aleja\CLionProjects\Practica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\aleja\CLionProjects\Practica -BC:\Users\aleja\CLionProjects\Practica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica: phony Practica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aleja/CLionProjects/Practica/cmake-build-debug

build all: phony Practica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aleja/CLionProjects/Practica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aleja/CLionProjects/Practica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
